# --- OANDA settings ---
OANDA_TOKEN=f360a8d3202da509214c25c6745900fa-6a7c7b789863c87bd4d3cf734b58b1a5
OANDA_ENV=practice

# --- Telegram settings ---
TELEGRAM_BOT_TOKEN=8154549508:AAE-prMY4WWUupwXdOEVCVDBes2bcqWMdFA
TELEGRAM_CHAT_ID=6561606536

# --- App settings ---
POLL_INTERVAL=2
ALERTS_DB=alerts.db
